{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.shellIntegration.enabled": false,
        "files.autoGuessEncoding": true,
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "*.S": "arm",
            "*.s": "arm"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "marus25.cortex-debug",
            "keroc.hex-fmt",
            "zixuanwang.linkerscript",
            "dan-c-underwood.arm",
            "redhat.vscode-yaml",
            "ms-vscode.cpptools",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor"
        ]
    }
}
